<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 2px solid black;
        text-align: center; 
        vertical-align: middle;
    }
</style>
<head><title>AR Parts Inventory Management</title></head>
<body>
	<h1>AR Parts and Materials, LLC</h1>
	<h2>Warehouse Inventory Management Main Menu</h2>
    <div>
        <table>
            <tr>
                <td style="padding:10px">
                    <a href="./displayInventory.html">Inventory Display</a>
                </td>
                <td style="padding:10px">
                    <a href="./updateInventory.html">Inventory Update</a>
                </td>
                <td style="padding:10px">
                    <a href="./addInventory.html">New Parts</a>
                </td>
                
                
           </tr>
        </table>
    </div>
</body>

</html>